<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>78.0</x>&#13;
			<y>268.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>234.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>250.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>349.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>502.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="5" name="ret:">&#13;
			<x>634.0</x>&#13;
			<y>272.0</y>&#13;
			<label>return getCharOrString(text);</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name:CharString</text>&#13;
			<x>48.0</x>&#13;
			<y>21.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>