<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q2">&#13;
			<x>302.0</x>&#13;
			<y>103.0</y>&#13;
			<label>text = "";</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>420.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="2" name="%Start">&#13;
			<x>616.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>526.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>68.0</x>&#13;
			<y>150.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>177.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>177.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>310.0</x>&#13;
			<y>262.0</y>&#13;
			<label>text = "";</label>&#13;
		</state>&#13;
		<state id="8" name="%Start">&#13;
			<x>415.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>285.0</x>&#13;
			<y>174.0</y>&#13;
			<label>Token::LParenthesis</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="%CompileDirectives">&#13;
			<x>303.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>-*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>-)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>-}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>-Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>-Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>-*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name:MultComment</text>&#13;
			<x>24.0</x>&#13;
			<y>33.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>