<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>72.0</x>&#13;
			<y>283.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>210.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>359.0</x>&#13;
			<y>102.0</y>&#13;
			<label>Token::intConstant</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>358.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>222.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>523.0</x>&#13;
			<y>273.0</y>&#13;
			<label>Token::intConstant</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>509.0</x>&#13;
			<y>485.0</y>&#13;
			<label>Token::intConstant</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>338.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>222.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>341.0</x>&#13;
			<y>577.0</y>&#13;
			<label>std::cerr &lt;&lt; "Invalid Binary Constant\n"; text="";</label>&#13;
		</state>&#13;
		<state id="14" name="%Start">&#13;
			<x>512.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>353.0</x>&#13;
			<y>347.0</y>&#13;
			<label>std::cerr &lt;&lt; "Invalid Hexadecimal Constant\n"; text="";</label>&#13;
		</state>&#13;
		<state id="16" name="%Start">&#13;
			<x>527.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>[a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name:Number</text>&#13;
			<x>52.0</x>&#13;
			<y>60.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>