<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>49.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>248.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>270.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>317.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>268.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>315.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>314.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>317.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>305.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>316.0</x>&#13;
			<y>563.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>314.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>308.0</x>&#13;
			<y>723.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>446.0</x>&#13;
			<y>15.0</y>&#13;
			<label>Token::LBracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>445.0</x>&#13;
			<y>80.0</y>&#13;
			<label>Token::RBracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>446.0</x>&#13;
			<y>148.0</y>&#13;
			<label>Token::Comma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>448.0</x>&#13;
			<y>209.0</y>&#13;
			<label>Token::Semicolon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>448.0</x>&#13;
			<y>270.0</y>&#13;
			<label>Token::RParenthesis</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>453.0</x>&#13;
			<y>331.0</y>&#13;
			<label>Token::Assign</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>448.0</x>&#13;
			<y>447.0</y>&#13;
			<label>Token::Sub</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>450.0</x>&#13;
			<y>507.0</y>&#13;
			<label>Token::Add</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>450.0</x>&#13;
			<y>572.0</y>&#13;
			<label>Token::Mul</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>534.0</x>&#13;
			<y>626.0</y>&#13;
			<label>Token::LessThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>454.0</x>&#13;
			<y>743.0</y>&#13;
			<label>Token::GreaterThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>544.0</x>&#13;
			<y>691.0</y>&#13;
			<label>Token::LessOrEqual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>439.0</x>&#13;
			<y>828.0</y>&#13;
			<label>Token::GreaterOrEqual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>558.0</x>&#13;
			<y>768.0</y>&#13;
			<label>Token::Distinct</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>226.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>303.0</x>&#13;
			<y>778.0</y>&#13;
			<label>Token::Period</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>215.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>320.0</x>&#13;
			<y>375.0</y>&#13;
			<label>Token::Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>224.0</x>&#13;
			<y>823.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>311.0</x>&#13;
			<y>847.0</y>&#13;
			<label>Token::DPeriod</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>219.0</x>&#13;
			<y>912.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>315.0</x>&#13;
			<y>933.0</y>&#13;
			<label>Token::Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name:Symbols</text>&#13;
			<x>24.0</x>&#13;
			<y>40.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>