<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>49.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>248.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>270.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>317.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>268.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>315.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>285.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>319.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>280.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>318.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>316.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>310.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>446.0</x>&#13;
			<y>15.0</y>&#13;
			<label>Token::LBracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>445.0</x>&#13;
			<y>80.0</y>&#13;
			<label>Token::RBracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>446.0</x>&#13;
			<y>148.0</y>&#13;
			<label>Token::Comma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>448.0</x>&#13;
			<y>209.0</y>&#13;
			<label>Token::Semicolon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>448.0</x>&#13;
			<y>270.0</y>&#13;
			<label>Token::RParenthesis</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>453.0</x>&#13;
			<y>331.0</y>&#13;
			<label>Token::Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>450.0</x>&#13;
			<y>392.0</y>&#13;
			<label>Token::Minus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>452.0</x>&#13;
			<y>452.0</y>&#13;
			<label>Token::Plus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>452.0</x>&#13;
			<y>517.0</y>&#13;
			<label>Token::Asterisk</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>536.0</x>&#13;
			<y>571.0</y>&#13;
			<label>Token::LessThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>439.0</x>&#13;
			<y>696.0</y>&#13;
			<label>Token::GreaterThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>546.0</x>&#13;
			<y>636.0</y>&#13;
			<label>Token::LessOrEqual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>441.0</x>&#13;
			<y>773.0</y>&#13;
			<label>Token::GreaterOrEqual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>560.0</x>&#13;
			<y>713.0</y>&#13;
			<label>Token::Distinct</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name:Symbols</text>&#13;
			<x>30.0</x>&#13;
			<y>46.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>